﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Pro", "Pro\Pro.vbproj", "{6FDC7016-B878-4838-8F27-1D8F5C39BD34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FDC7016-B878-4838-8F27-1D8F5C39BD34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDC7016-B878-4838-8F27-1D8F5C39BD34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDC7016-B878-4838-8F27-1D8F5C39BD34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDC7016-B878-4838-8F27-1D8F5C39BD34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF4330EB-6926-46DD-981B-F4F834DD2F9D}
	EndGlobalSection
EndGlobal
